<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 12px;
            width: 150px;
            height: 60px; /* Adjust height if needed */
            line-height: 30px; /* Adjust to center vertically */
        }

        .button:hover {
            background-color: #0151a6;
        }

        .img {
            width: 200px;
            height: 280px;
            object-fit: fill;
        }
    </style>
</head>
<body>

    <a href="https://www.mbmc.gov.in/"><img src="logo.png" alt="Logo" > </a>
    <a href="https://www.mbmc.gov.in/"><img src="welcome.png" alt="Logo" > </a>

    <h1> School Data Distribution</h1>

    <div class="container">
        <a href="school_contact.html" class="button">Schools List & Info</a>
        <a href="dash1.html" class="button">Student Distribution</a>
        <a href="dash2.html" class="button">Student Data & Info</a>
        <a href="extra1.html" class="button">School Amenities</a>
    </div>

    

</body>
</html>
